#Generating source browse information for project Microwave


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build GPIOF.pbi : index GPIOF.xcl
build main.pbi : index main.xcl
build Microwave.pbi : index Microwave.xcl
build Timer0.pbi : index Timer0.xcl
build UART.pbi : index UART.xcl
build Microwave_part0.pbi : link GPIOF.pbi main.pbi
build Microwave_part1.pbi : link Microwave.pbi Timer0.pbi
build Microwave_part2.pbi : link UART.pbi
build Microwave.pbd : link Microwave_part0.pbi Microwave_part1.pbi Microwave_part2.pbi
build Microwave.pbw : browsedata Microwave.pbd


